<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <div class="header-nav">
            <div class="logo"><img src="images/chilli.png" alt="logo"></div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#signup">Sign Up</a></li>
            </ul>
        </div>
    </header>

    <main>
        <section id="about">
            <h1>This Website Is Awesome</h1>
            <div class="about-inner">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat nesciunt atque voluptate iste.
                </p>
                <a href="#signup" class="sign-up-button">Sign Up</a>
            </div>
            <div class="about-image">
                <img src="images/pepper.png" alt="Website Image">
            </div>
        </section>

        <section id="features">
            <h2>Website Features</h2>
            <div class="features-container">
                <div class="feature">
                    <div class="feature-text">
                        <h3>Feature One</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat nesciunt atque voluptate
                            iste.
                        </p>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature-text">
                        <h3>Feature Two</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat nesciunt atque voluptate
                            iste.
                        </p>
                    </div>
                </div>

                <div class="feature">
                    <div class="feature-text">
                        <h3>Feature Three</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat nesciunt atque voluptate
                            iste.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <h2>What They Say About Us!</h2>
            <div class="testimonials-container">
                <div class="testimonial">
                    <div class="person">
                        <div class="person-text">
                            <h3 class="name">John Doe</h3>
                            <p class="title">Software Developer at Oogle</p>
                            <p class="testimonial-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat nesciunt atque voluptate
                                iste."
                            </p>
                        </div>
                        <img src="images/JohnDoe.jpg" alt="Image Of John Doe">
                    </div>
                </div>

                <div class="testimonial">
                
                    <div class="person">
                        <div class="person-text">
                            <h3 class="name">Jane Doe</h3>
                            <p class="title">Assistant Director At Ding</p>
                            <p class="testimonial-text">
                                "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat nesciunt atque voluptate
                                iste."
                            </p>
                        </div>
                        <img src="images/JaneDoe.jpg" alt="image Of Jane Doe">
                    </div>
                </div>
        </section>

        <section id="signup">
            <div class="signup-container">
                <div class="text">
                    <h2>Sign up To our website!</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </p>
                </div>
                <input type="button" value="Sign Up" />
            </div>
        </section>
    </main>
</body>

</html>